import sys

X = int(input())
# 例外処理
if X < 400 or X >= 2000:
    print("error") 
    sys.exit()

# 級の境界値とXを比較
for score, kyu in zip(reversed(range(400, 2000, 200)), range(1, 9)):
    if X >= score:
        print(kyu)
        break

'''
M 君は AtCoder に参加している選手の 1 人です。彼の最高レーティングは X です。
AtCoder では、最高レーティングに応じて選手に級位が与えられます。レーティング 400 以上 1999

以下については、以下の通りです。
400  以上 599  以下：8級
600  以上 799  以下：7級
800  以上 999  以下：6級
1000 以上 1199 以下：5級
1200 以上 1399 以下：4級
1400 以上 1599 以下：3級
1600 以上 1799 以下：2級
1800 以上 1999 以下：1級

M 君は何級を持っていますか。 
'''